<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="관심 목록"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        android:fontFamily="@font/elicedigitalbaeum"/>


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/TabTheme">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayoutWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorHeight="3dp"
            app:tabIndicatorColor="@color/black"
            app:tabTextColor="@color/gray_unselected_option"
            app:tabSelectedTextColor="@color/black"
            app:tabRippleColor="@null"
            app:tabGravity="fill"
            app:tabMode="auto"
            app:tabTextAppearance="@style/TabText"
            >

        </com.google.android.material.tabs.TabLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/wishlistViewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </androidx.viewpager2.widget.ViewPager2>


</LinearLayout>